allow_anonymous true
listener 1883 0.0.0.0

persistence true
persistence_file /mosquitto.db
persistence_location /mosquitto/data

autosave_interval 300
autosave_on_changes true

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

password_file /mosquitto/config/credentials

